
# https://github.com/DanteAlighierin/foot/blob/master/foot.ini

[colors]
background=000000
foreground=ffffff

[main]
font=HasklugNerdFont:size=11
font-bold=HasklugNerdFont-Bold:size=11
font-italic=HasklugNerdFont-Italic:size=11
font-bold-italic=HasklugNerdFont-BoldItalic:size=11
